{
    "name": "zplay-music",
    "version": "1.0.0",
    "description": "A music feed and podcast app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "zisunal/zplay-music"
    },
    "keywords": [
        "zplay",
        "music",
        "player",
        "live",
        "music",
        "podcast",
        "music",
        "feed",
        "artists",
        "playlists"
    ],
    "author": "MD Al Fariya Zisun",
    "license": "MIT"
}
